# 构建参数
# development / production
NODE_ENV=development

# FastAPI
BACKEND_IMAGE=fastapi-admin/backend:dev
BACKEND_PORT=8000
# 开发环境使用 fastapi dev, 生产环境使用 fastapi run
BACKEND_COMMAND=fastapi dev main.py --host 0.0.0.0 --port 8000
# 开发环境挂载本地代码，生产环境留空
BACKEND_VOLUME=./backend/app:/app
# 附件上传目录
BACKEND_UPLOAD_VOLUME=./backend/app/static/upload:/app/static/upload
# FastAPI 配置
# 请务必在生产环境中修改此密钥
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
# 资产前缀
ASSET_PREFIX="JS"


# Frontend
FRONTEND_IMAGE=fastapi-admin/frontend:dev
FRONTEND_PORT=5173
FRONTEND_COMMAND=vite
# 开发环境挂载，生产环境留空
FRONTEND_VOLUME=./frontend/www:/app
# 传递给vite的环境变量
VITE_APP_BASEURL=/

# Nginx
# dev: ./nginx/dev.conf, prod: ./nginx/prod.conf
NGINX_VOLUME=./nginx/dev.conf:/etc/nginx/conf.d/default.conf
NGINX_PORT=8081

# 数据库 & 环境
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=devops
